apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ud4ax56ci-nodejs
  janus-idp.io/tekton: ud4ax56ci-nodejs
  backstage.io/kubernetes-id: ud4ax56ci-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: ud4ax56ci-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
